// Home Content

.home {

  .intro {

    h1 {
      margin-top: 10px;
      text-align: center;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 5px;
      max-width: 100%;
      margin-top: 10.5rem;
    }

    .title {
      background-color: @nav-bg;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile {
      .launch {
        display: none;
      }

      .sky {
        display: none;
      }

      .blast {
        width: 100%;
        max-width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .button {
    border: 1px solid black;
    .custom-button(12rem, 4rem);

    @media @mobile {
      width: 100%;
      height: 8rem;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      padding: 10px;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-top: 20px;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      @media @mobile {
        width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      @media @mobile {
        width: 100%;
        margin: 0;
      }
    }

    @media @mobile {
      flex-direction: column-reverse;
    }
  }
}// home
