// Mixins Here

.custom-button(@width, @height) {
  width: @width;
  height: @height;
  background-color: @btn-bg-color;
  color: white;
  font-size: 2rem;
  border-radius: 10px;
  border: 1px solid @btn-bg-color;
  cursor: pointer;
  .custom-layout(center, center);
    
  &:hover {
    background-color: white;
    color: @btn-bg-color;
  }
}

.custom-layout(@justify, @align) {
  display: flex;
  flex-flow: row, wrap;
  justify-content: @justify;
  align-items: @align;
}

.keyframes(@name; @arguments) {
  @-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}