// Navigation code here

.home {

  .intro {

    .title {
      position: fixed;
      width: 100%;
      max-width: 80rem;

      nav {
        .custom-layout(center, center);
      }
  
      nav a {
        margin: 2rem;
        text-decoration-line: none;
        font-size: 1.6rem;
        color: @nav-font;
      }
    }
  } 
}

.about {

  .intro {

    .title {
      position: fixed;
      width: 100%;
      max-width: 80rem;

      nav {
        .custom-layout(center, center);
      }
  
      nav a {
        margin: 2rem;
        text-decoration-line: none;
        font-size: 1.6rem;
        color: @nav-font;
      }
    }
  } 
}